POSTGRES_USER=velma
POSTGRES_PASSWORD=secret
POSTGRES_LOCATION=jdbc:postgresql://localhost:5432/velmadb
ISSUER_URI=https://right-pony-24.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtcG9ueS0yNC5jbGVyay5hY2NvdW50cy5kZXYk